APP_PORT=5000
DRIVER_NAME=mysql
DATABASE_SOURCE_NAME=root:Root@12345@tcp(localhost:3306)/demo?parseTime=true
REFRESH_SECRET=infotax-backend
USER_LOGIN_DETAIL_BASE_URL=/api/user_login_detail
STUDENT_DETAIL_BASE_URL=/api/student_detail
ID_TOKEN_EXP=900
REFRESH_TOKEN_EXP=259200
HANDLER_TIMEOUT=5